@use "media.scss";
@use "economia.scss";
@use "noticia.scss";
@use "recomendado.scss";
@use "footer.scss";
@use "header.scss";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body {
    background-image: linear-gradient(to bottom, rgb(35, 0, 0), #222);
    color: #d1d1d1;
}

.botao-menu button {
    font-weight: bold;
    color: #fff;
    background-color: #222222;
    border: none;
    border-radius: 4px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; 
    border-top: 0;
}


.saiba-mais {
    margin-top: 80px;

    img {
        width: 100%;
        height: 124px;
    }

    ul {
        display: grid;
        grid-template-columns:  repeat(6, 15%);
        column-gap: 2%;

        li  {
            list-style: none;
            box-shadow: 0px 4px 8px 0px #f089895c;
            padding: 4px;
            max-width: 250px;
        }
    }
}

.container-flex {
    padding-top: 60px;
}


/*_____________________________________________*/

.font-title {
    font-family: 'Righteous', cursive;
    color: #ffff;
}

.font-text,
h3 {
    
    font-family: 'Noticia Text', serif;
}

.especial {
    font-family: 'Ysabeau', sans-serif;
}


/*_____________________________________________*/

.container,
.container-flex,
.subFooter {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;

    h2 {
        color: #000;
    }
}

img.destaque-img,
.recomendado-lista img,
.recomendado-lista-esporte img {
    margin-right: 8px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticias img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
    
    .noticias {
        margin-bottom: 24px;
    }

    article {
        margin-bottom: 10px;
    }
}
    
.noticias {
    display: grid;
    grid-template-columns:  repeat(3, 33.6%);
    column-gap: 1%;
    row-gap: 5%;
}


@media screen and (max-width: 767px) {
    header .container {
        background-color: #222222;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .recomendado-lista li,
    .recomendado-lista-esporte li {
        width: 100%;
}

    .recomendado-lista ul,
    .recomendado-lista-esporte ul {
        width: 100%;
    }
    header {
        width: 100%;
    }

    .container,
    .container-flex {
        width: 90%;
        margin: 0 auto;
    }

    .saiba-mais ul {
        grid-template-columns:  repeat(2, 50%);
        column-gap: 2.7%;
        row-gap: 2%;

        li {
            padding: 2px 4px;
            width: 100%;
        }
    }

        .noticia {
            margin-bottom: 20px;
        }
    

    .economia {
        display: block;

        img {
            width: 100%;
            margin: 0;
        }
    }

    .novidades {
        h2 {
            color: #d1d1d1;
        }
    }

    .economia-twu {
        flex-direction: column-reverse;

        img {
            width: 100%;
            margin: 0;
        }
    }

    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    
    .noticias {
        display: block;
    }
    
    .noticias {
        margin-bottom: 32px;

        img {
            margin-right: 0;
        }
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
    display: block;
    width: 100%;
    position: relative;
    border: none;
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }

    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        padding: 16px 0;
    }
    .container,
    .container-flex {
        width: 90%;
        margin: 0 auto;
    }

    .saiba-mais ul {
        grid-template-columns:  repeat(3, 33.3%);
        column-gap: 1%;
        row-gap: 4%;

        li {
            padding: 2px 10px;
            width: 220px;
            height: 300px;
        }
    }
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}








